global
    user haproxy
    group haproxy

defaults
    mode http
    log global
    retries 3
    timeout connect 60s
    timeout server 60s
    timeout client 60s

frontend kube_api
    # Grobal VIP
    bind 172.20.100.32:6443
    option tcplog
    mode tcp
    default_backend api

frontend kube_etcd
    # Grobal VIP
    bind 172.20.100.32:2379
    option tcplog
    mode tcp
    default_backend etcd

backend api
    mode tcp
    balance roundrobin
    option tcp-check
    # k8s addressing
    server k8s-master-1 172.20.100.10:6443 check fall 3 rise 2
    server k8s-master-2 172.20.100.11:6443 check fall 3 rise 2
    server k8s-master-3 172.20.100.12:6443 check fall 3 rise 2

backend etcd
    mode tcp
    balance roundrobin
    option tcp-check
    # k8s addressing
    server k8s-master-1 172.20.100.10:6443 check fall 3 rise 2
    server k8s-master-2 172.20.100.11:6443 check fall 3 rise 2
    server k8s-master-3 172.20.100.12:6443 check fall 3 rise 2
